<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Metanoia</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <span id="home"></span>
    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#Planes">Planes</a></li>
            <li><a href="#nuestroequipo">Nuestro equipo</a></li>
            <li><a href="#Quienessomos">Quienes somos</a></li>
            <li><a href="#Contactanos">Contactanos</a></li>
        </ul>
    </nav>
    <header>
        <h1 ><i class="fa-solid fa-award fa-2xl"></i> Metanoia</h1>
        <span id="Planes" ></span>
        <p>Buscamos crear contenido a empresas, emprendimiento u organizaciones, manteniendo la presencia en redes sociales; utilizando estrategias y habilidades que permitan establecr el contenido ncesario para visibilizar a nuestros clientes y su interacción con el público objetivo, con contenido crativo y de calidad.</p>
    </header>
    

    <!-- PLANES -->
    <section  class="section-planes">
        <div class="centrar-contenedor ">
            <div class="tarjeta-planes ">
                <div>
                    <img src="https://assets-global.website-files.com/6364b6fd26e298b11fb9391f/6364b6fd26e298ba94b93c6b_6318371cc48ed06bde88cd8d_DrawKit0027_Online_Shopping_Thumbnail.png" alt="Plan 1 imagen">
                </div>
                <div class="texto-tarjeta">
                    <h1>
                        PLAN #1
                    </h1>
                    <p>Generamos impacto visual para tu marca: <br> <br>
                        🎨 <span style="font-size: 22px; font-weight: bold;">20</span> Post. <br>
                        📆 <span style="font-size: 22px; font-weight: bold;">80</span> Stories. <br>
                        🎥 <span style="font-size: 22px; font-weight: bold;">26</span> Reel-Tiktok. <br> <br>
                        🖌️ Personalización de historias destacadas, análisis y seguimiento.
                    </p>
                </div>
                <div class="btn-estilo">
                    <button class="btn-ver">
                        Ver completo <i class="fa-solid fa-arrow-right-long"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="centrar-contenedor ">
            <div class="tarjeta-planes ">
            
                <div>
                    <img src="https://assets-global.website-files.com/6364b6fd26e298b11fb9391f/6364b6fd26e29859bbb93c1b_62fb3c9be416fdba30213b0d_DrawKit_0015_-_economy-and-finance-thumbnail.png" alt="Plan 2 imagen">
                </div>
                <div>
                    <h1>
                        PLAN #2
                    </h1>
                    <p>Generamos impacto visual para tu marca: <br> <br>
                        🎨 <span style="font-size: 22px; font-weight: bold;">15</span> Post. <br>
                        📆 <span style="font-size: 22px; font-weight: bold;">40</span> Stories. <br>
                        🎥 <span style="font-size: 22px; font-weight: bold;">13</span> Reel-Tiktok. <br> <br>
                        🖌️ Personalización de historias destacadas, análisis y seguimiento.

                    </p>
                    <div class="btn-estilo">
                        <button class="btn-ver">
                            Ver completo <i class="fa-solid fa-arrow-right-long"></i>
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="centrar-contenedor ">
            <div class="tarjeta-planes">
                <div>
                    <img src="https://assets-global.website-files.com/6364b6fd26e298b11fb9391f/6364b6fd26e298101bb93d97_3d-dk-company-min.png" alt="Plan 3 imagen">
                </div>
                <div>
                    <h1>
                        PLAN #3
                    </h1>
                    <p>Generamos impacto visual para tu marca: <br> <br>
                        🎨 <span style="font-size: 22px; font-weight: bold;">20</span> Post. <br>
                        📆 <span style="font-size: 22px; font-weight: bold;">60</span> Stories. <br>
                        🎥 <span style="font-size: 22px; font-weight: bold;">18</span> Reel-Tiktok. <br> <br>
                        🖌️ Personalización de historias destacadas, análisis y seguimiento.

                    </p>
                <div class="btn-estilo">
                    <button class="btn-ver">
                        Ver completo <i class="fa-solid fa-arrow-right-long"></i>
                    </button>
                </div>   
                </div>
            </div>
            
        </div>
        <div class="centrar-contenedor ">
            <div class="tarjeta-planes">
                <div>
                    <img src="https://assets-global.website-files.com/6364b6fd26e298b11fb9391f/6364b6fd26e298cb70b93c1c_62f1fda2c998f77a83e4010c_Thumbnail-0007.png" alt="Plan 4 imagen">
                </div>
                <div>
                    <h1>
                        PLAN #4
                    </h1>
                    <p>Generamos impacto visual para tu marca: <br> <br>
                        🎨 <span style="font-size: 22px; font-weight: bold;">9</span> Post. <br>
                        📆 <span style="font-size: 22px; font-weight: bold;">20</span> Stories. <br>
                        🎥 <span style="font-size: 22px; font-weight: bold;">6</span> Reel-Tiktok. <br> <br>
                        🖌️ Personalización de historias destacadas, análisis y seguimiento.

                    </p>
                <div class="btn-estilo">
                    <button class="btn-ver">
                        Ver completo <i class="fa-solid fa-arrow-right-long"></i>
                    </button>
                    <span id="nuestroequipo"> </span>
                </div>    
                </div>
            </div>
        </div> 
    </section>
    
    <div class="titulo-equipo">
        <h2>Conoce a nuestro equipo</h2>
    </div>

    <!-- EQUIPO -->
    <section  class="section-equipo">



        <div class="contenedor-personas">
            <div class="descripcion-p">
                <div>
                    <h2 class="nombre-persona">Laura Quintero</h2>
                    <p>Con una destreza excepcional en el arte de la fotografía, poseo una amplia experiencia en el manejo estratégico de redes sociales para destacar y difundir mi trabajo. Mi habilidad para dirigir modelos no solo se limita a crear imágenes estéticamente impactantes, sino también a contar historias visuales envolventes. Cada sesión se convierte en una colaboración única, fusionando creatividad y profesionalismo para capturar momentos genuinos y significativos. A través de mi lente, transformo momentos ordinarios en extraordinarios, dejando una impresión duradera en la memoria visual.</p>
                </div>

            </div>

            <div class="img-persona">
                <img class="icono-persona" src="https://scontent.feoh2-1.fna.fbcdn.net/v/t39.30808-6/407714934_2221026464766129_2603591919736104986_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeEs58wldgOwY3u6xhAxODzZx5dfJqQzFUTHl18mpDMVREytEs28QOtyaVZa20nSixeM5a54bYGQq6T8T0oXczdV&_nc_ohc=hEnicZVbxg0AX_E7hHf&_nc_ht=scontent.feoh2-1.fna&oh=00_AfDJcwgmN6F3tVlo4QuBZtpQO7FWTdym0uNljBHsiqHf7A&oe=658029FB" alt="">
            </div>
        </div>
    </section>
    <section class="section-equipo2">
        <div class="contenedor-personas">

            <div class="img-persona foto-izq">
                <img class="icono-persona" src="https://scontent.feoh2-1.fna.fbcdn.net/v/t1.6435-9/135836951_1151880401912485_3755659652537898259_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=7f8c78&_nc_eui2=AeHc2VjXvbUSeUxOWgoM5JzN1DEKyaztp_vUMQrJrO2n-2bDH6cBFxw4YjeWnHdnNSSK79bCEMs08EAkbpFO3wT3&_nc_ohc=TFjBOPeh85gAX-b73Rc&_nc_ht=scontent.feoh2-1.fna&oh=00_AfC6610r14VVAI_wRBPQZPiBHR_GKTuVQ9sFnzo2gkgGDQ&oe=65A1DF2D" alt="">
            </div>

            <div class="descripcion-p">
                <div>
                    <h2 class="nombre-persona">Nathalia Fernandez</h2>
                    <p>Como editora de imágenes 2D y creadora de posts estáticos, he perfeccionado el arte de transformar ideas en visuales cautivadores. Mi enfoque va más allá de la simple edición; cada imagen es una narrativa visual cuidadosamente diseñada. Con una rica experiencia en el manejo de redes sociales, he colaborado con marcas para desarrollar estrategias visuales impactantes. Mi habilidad no solo radica en la manipulación de imágenes, sino también en la creación de contenido estático que resuena con audiencias diversas. Con un ojo agudo para el diseño y la capacidad de fusionar creatividad con estrategia, ofrezco soluciones visuales que destacan en el competitivo mundo digital.</p>
                </div>

            </div>

            
        </div>
    </section>
    <section class="section-equipo">

        <div class="contenedor-personas">
            <div class="descripcion-p">
                <div>
                    <h2 class="nombre-persona">Yisus Martínez</h2>
                    <p>Como editor de video con una sólida trayectoria, me destaco en la creación de contenido visual dinámico que va más allá de simplemente cortar y ensamblar clips. Mi enfoque se centra en la narrativa, asegurando que cada video cuente una historia única y cautivadora. Con una profunda comprensión del manejo de redes sociales, he colaborado con marcas para desarrollar estrategias visuales que generan engagement y participación. Mi habilidad no solo radica en la edición técnica, sino también en la capacidad de conceptualizar ideas creativas y plasmarlas en producciones audiovisuales impactantes. Transformo conceptos en experiencias visuales memorables, aportando una perspectiva única y fresca al mundo del contenido digital.</p>
                </div>

            </div>

            <div class="img-persona">
                <img class="icono-persona" src="https://scontent.feoh2-1.fna.fbcdn.net/v/t39.30808-6/328468399_695855765532417_2022190400064361225_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeFVt5LDVPjqeMchZz_Xb6Xp0vJMHsI4fX3S8kwewjh9favby0ZG7bDb4Afvdd0JrgEyEPXZ9_ClU1vm-b0l_-s-&_nc_ohc=gUrrIyeoQAoAX9pXe00&_nc_ht=scontent.feoh2-1.fna&oh=00_AfDoWAgY7uFhUyJyOdUyE5htibH6gSvLIHh6rxxCeO98Ng&oe=657F6688" alt="">
            </div>
        </div>
    </section>

        <section class="section-equipo2">
        <div class="contenedor-personas">

            <div class="img-persona foto-izq">
                <img class="icono-persona" src="https://lh3.googleusercontent.com/a/ACg8ocJJagFnAXRSaQ1ZUy94_97OYXvxdFYiVgUJ4FEMj5Z0Iw=s288-c-no" alt="">
            </div>

            <div  id="Quienessomos"  class="descripcion-p">
                <div>
                    <h2 class="nombre-persona">¿Quiénes somos?</h2>
                    <p>En Metanoia, somos una agencia de marketing digital compuesta por un equipo apasionado y diverso de profesionales. Desde experimentados editores de video hasta hábiles creadores de contenido y estrategas de redes sociales, nuestro equipo está dedicado a transformar ideas en experiencias visuales impactantes. Con una sólida experiencia en el manejo de redes sociales, cada miembro de nuestro equipo aporta una perspectiva única para crear campañas que van más allá de lo convencional. Estamos comprometidos con la excelencia en la creación de contenido dinámico y estrategias que elevan la presencia en línea de nuestros clientes. Descubre cómo podemos potenciar tu marca y contar tu historia de manera visualmente impactante.</p>
                </div>

            </div>

            
        </div>
    </section>

    <footer>
        <p id="Contactanos">&copy; CONTACTANOS</p>
        <P><i class="fa-solid fa-phone"></i>  <a target="_blank" href="https://wa.me/573163245389?text=Hola Pierdedor">Whatsapp</a></P>
        <p><i class="fa-brands fa-instagram fa-xl"></i><a target="_blank" href="https://www.instagram.com/metanoiagroupmk/"> metanoiagroupmk</a></p>
        <p><i class="fa-solid fa-envelope"></i> <a target="_blank" href="mailto:metanoia.groupmk@gmail.com">metanoia.groupmk@gmail.com</a></p>
    </footer>
    

    <script src="https://kit.fontawesome.com/3b28d62e26.js" crossorigin="anonymous"></script>
</body>
</html>
